<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.geoint.terpene</groupId>
    <artifactId>terpene</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <modules>
        <!-- terpene component interfaces -->
        <module>terpene-api</module>
        <module>terpene-spi</module>
        
        <module>terpene-config-api</module>
        <module>terpene-blob-api</module>
        
        <!-- implementations -->
        <module>terpene-core</module>
        <module>terpene-cdi</module>
        <module>terpene-platform-jvm</module>
        <module>terpene-mvnsite</module>
        <module>terpene-rest-client</module>
        <module>terpene-cli</module>
        
        <!-- Example/demo code -->
        <module>terpene-demo-component</module>
    </modules>
    
     
</project>