<?xml version="1.0"?>
<faqs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/FML/1.0"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0 http://maven.apache.org/xsd/fml-1.0.xsd"
  id="General FAQ">
  <part id="General">
    <faq id="what">
      <question>What is terpene?</question>
      <answer>
        <p>
          
        </p>
      </answer>
    </faq>
    <faq id="why">
      <question>What makes terpene different from popular application servers?</question>
      <answer>
        <p>
        
        </p>
      </answer>
    </faq>
    <faq id="who">
      <question>Who is using terpene?</question>
      <answer>
        <p>
        
        </p>
      </answer>
    </faq>
  </part>
</faqs>
