<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoint.terpene</groupId>
    <artifactId>terpene</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>org.geoint.terpene</groupId>
  <artifactId>terpene-mvnsite</artifactId>
  <version>1.0</version>
  <name>terpene-mvnsite</name>
  <description>terpene.geoint.org website</description>
  <url>https://terpene.geoint.org</url>
  <inceptionYear>2001</inceptionYear>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>https://terpene.geoint.org</url>
    </site>
  </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
      <plugins>
          <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jxr-maven-plugin</artifactId>
          </plugin>
      </plugins>
  </reporting>
  
</project>
