 -----
 terpene Support
 -----

Mailing Lists

*-------------------------------*-------------------------------------------*
*          Address              |                  Purpose                  |
*-------------------------------*-------------------------------------------*
* terpene-users@geoint.org      | terpene community support (Q&A)           |
*-------------------------------*-------------------------------------------*
* terpene-developers@geoint.org | coordinate/discuss development of terpene |
*-------------------------------*-------------------------------------------*

Bug/Issue Tracking

 Issues are currently being managed on {{https://github.com/geoint/terpene/issues} github}.

